# MonitoringProsesLelang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/exomatik/monitoringproseslelang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/monitoringproseslelang/Activity/: ActMainStep.java  ContractViewerAct.java  DocumentViewerAct.java  LoginAct.java  MainAct.java  MainStepAct.java  ScanQR.java  SplashAct.java  StepViewerAct.java
app/src/main/java/com/exomatik/monitoringproseslelang/Adapter/: RecyclerContract.java  RecyclerDocs.java  RecyclerStepContract.java  ViewPagerAdapter.java
app/src/main/java/com/exomatik/monitoringproseslelang/CustomDialog/: DialogProfil.java
app/src/main/java/com/exomatik/monitoringproseslelang/Featured/: CustomComponent.java  CustomWebChromeClient.java  FileDownloader.java  ItemClickSupport.java  UserSave.java
app/src/main/java/com/exomatik/monitoringproseslelang/Fragment/: ContentDocs.java  ContentMemo.java  ContentStep.java  fragProgressDocs1.java  fragProgressDocs2.java  fragStep.java  fragStep1.java  fragStep2.java  fragStep3.java  fragStepMemo.java
app/src/main/java/com/exomatik/monitoringproseslelang/Model/: ModelCekImei.java  ModelContract.java  ModelDocs.java  ModelStepContract.java  ModelUser.java
app/src/main/java/com/exomatik/monitoringproseslelang/Rest/: RetrofitApi.java
app/src/main/res/drawable/: border_circle_blue_gray.xml  border_circle_red_gray.xml  border_rl_gradient_blue.xml  border_rl_gradient_blue_clicked.xml  border_rl_white.xml  btn_gradient_blue_rounded.xml  circle_blue.xml  circle_gray.xml  circle_red.xml  gradient_blue_box_horizontal.xml  gradient_blue_box_mirror.xml  gradient_blue_box_vertical.xml  gradient_blue_box_vertical_radius_top.xml  radius_bottom_gradient.xml  radius_bottom_gradient_blue.xml  rounded_gray.xml
app/src/main/res/drawable-anydpi/: ic_android_blue.xml  ic_docs_white.xml  ic_email_blue.xml  ic_pass_blue.xml  ic_person_blue.xml  ic_phone_blue.xml
app/src/main/res/layout/: act_contract_viewer.xml  act_document_viewer.xml  act_login.xml  act_main.xml  act_main_step.xml  act_splash.xml  activity_contract_viewer.xml  activity_main.xml  behavior_step_memo.xml  content_docs.xml  content_memo.xml  dialog_profile.xml  frag_progress_docs_1.xml  frag_progress_docs_2.xml  frag_step.xml  frag_step_1.xml  frag_step_memo.xml  header_step_memo.xml  list_contract.xml  list_docs.xml  list_step_contract.xml  nav_header_contract.xml  nav_header_lembaga.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exomatik/monitoringproseslelang/: ExampleUnitTest.java
assets/: json_process.php  koneksi.php
gradle/wrapper/: gradle-wrapper.properties
