#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 12 12:26:24 SGT 2019
apiSecret=016b714f4f58026e10dadcb7d22e5ca6813f3fe252663f4bb3ccc77ccce7b014
