<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_blue_box_horizontal"
        android:padding="@dimen/margin_standard"
        android:id="@+id/customToolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            />
        <ImageButton
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/width40"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/boss"
            android:background="@drawable/border_circle_transparent_gray"
            android:id="@+id/btnProfile"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_toLeftOf="@+id/btnProfile"
            android:background="@drawable/border_rl_white"
            android:id="@+id/rl_cari"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_standard"
                android:background="@android:color/transparent"
                android:hint="@string/cari_contract"
                android:textColorHint="@color/putihGelap2"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:fontFamily="@font/open_sans"
                android:id="@+id/et_cari"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        android:layout_below="@+id/customToolbar"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcContract"
            android:layout_marginBottom="@dimen/margin_standard"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_code"
        android:background="@drawable/border_circle_blue_gray"
        android:id="@+id/btnScan"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:maxImageSize="@dimen/width40"
        />
</RelativeLayout>