<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_below="@+id/imgQr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@android:color/transparent"
    android:id="@+id/bottomSheet"
    app:cardElevation="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue_box_vertical_radius_top"
        android:orientation="vertical"
        android:elevation="@dimen/margin_standard"
        >
        <ImageButton
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/width40"
            android:src="@drawable/ic_up_white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgArrow"
            android:background="@drawable/border_circle_transparent_gray"
            android:layout_marginTop="@dimen/margin_small"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/title_big_font"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:text="@string/informasi_contract"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textInformasi"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/width30"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/putih"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/putih"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:id="@+id/textJudul"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="@dimen/title_font"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/title_font"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:textColor="@color/putih"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:id="@+id/textStep"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/title_font"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:textColor="@color/putih"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:id="@+id/textNoRak"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="@dimen/title_font"
            android:layout_marginLeft="@dimen/width30"
            android:layout_marginRight="@dimen/width30"
            android:textColor="@color/putih"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:id="@+id/textLokasi"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_standard"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>