<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/margin_big"
    app:cardElevation="@dimen/margin_standard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rl_white"
        android:orientation="vertical"
        android:padding="@dimen/margin_big">
        <ImageButton
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/width40"
            android:layout_marginTop="@dimen/margin_standard"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:src="@drawable/boss"
            android:background="@drawable/border_circle_transparent_gray"
            android:id="@+id/btnProfile" />
        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/hitam"
            android:textSize="@dimen/title_font"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/btnProfile"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnProfile"
            android:layout_below="@+id/textNama"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_standard"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font"
            android:text="Irfan"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/textRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_below="@+id/textEmail"
            android:drawableStart="@drawable/ic_person_blue"
            android:drawableLeft="@drawable/ic_person_blue"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/hitam"
            android:maxLines="1"
            android:textSize="@dimen/text_font" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_below="@+id/textRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:drawableStart="@drawable/ic_phone_blue"
            android:drawableLeft="@drawable/ic_phone_blue"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/hitam"
            android:maxLines="1"
            android:textSize="@dimen/text_font" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textPhone"
            android:background="@color/hitam"
            android:id="@+id/viewGaris"
            />
        <ImageButton
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_logout"
            android:background="@drawable/border_circle_transparent_gray"
            android:id="@+id/btnLogout"
            android:layout_below="@+id/viewGaris"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_big"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>