<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih"
    android:paddingTop="@dimen/margin_small"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcStep"
        android:layout_marginBottom="@dimen/margin_standard"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:textSize="@dimen/title_font"
        android:textColor="@color/hitam"
        android:text="@string/text_unstepped"
        android:layout_marginLeft="@dimen/width30"
        android:layout_marginRight="@dimen/width30"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:visibility="gone"
        android:id="@+id/textUnstepped"
        />
</RelativeLayout>