<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bottom_gradient"
        android:elevation="@dimen/margin_small"
        android:id="@+id/rlHeader"
        >
        <ImageView
            android:id="@+id/imgSupport"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:adjustViewBounds="true"
            android:src="@mipmap/logo"
            android:layout_marginBottom="@dimen/margin_standard"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgQr"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/margin_standard"
        />
</RelativeLayout>