<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/putih"
    app:cardElevation="@dimen/margin_small"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_standard"
        android:paddingRight="@dimen/margin_standard"
        >
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font_small"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:background="@drawable/rounded_gray"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/textNamaFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toRightOf="@+id/imgBulat"
            android:layout_below="@+id/textTime"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:textSize="@dimen/title_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toRightOf="@+id/imgBulat"
            android:layout_toLeftOf="@+id/textStep"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font_small"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:layout_below="@+id/textNamaFile"
            android:ellipsize="end"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_large"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard_big"
            android:layout_marginBottom="@dimen/margin_standard_big"
            app:cardCornerRadius="@dimen/margin_large"
            android:id="@+id/imgBulat"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_big_font"
                android:layout_gravity="center"
                android:maxLines="1"
                android:id="@+id/textBulat"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>