<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/putih"
    app:cardElevation="@dimen/margin_small"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            app:cardCornerRadius="@dimen/margin_large"
            android:layout_centerVertical="true"
            android:id="@+id/imgBulat"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_big_font"
                android:layout_gravity="center"
                android:maxLines="1"
                android:id="@+id/textBulat"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textNamaFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toRightOf="@+id/imgBulat"
            android:layout_toLeftOf="@+id/textStep"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:textSize="@dimen/title_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="3"
            />
        <TextView
            android:id="@+id/textStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:background="@drawable/rounded_gray"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>