<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width130"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    app:cardBackgroundColor="@color/putih"
    app:cardElevation="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_standard"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        >
        <TextView
            android:id="@+id/textNamaProyek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toLeftOf="@+id/textNoRak"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:textSize="@dimen/title_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/textNoRak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue1"
            android:textSize="@dimen/text_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/textNoKontrak"
            android:layout_below="@+id/textNamaProyek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_toLeftOf="@+id/textNoRak"
            android:textColor="@color/red"
            android:textSize="@dimen/text_font"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:layout_above="@+id/textTanggalCreated"
            />
        <TextView
            android:id="@+id/textTanggalCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/putihGelap3"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="textEnd"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:textSize="@dimen/text_font"
            android:maxLines="1"
            android:gravity="end"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>