<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="match_parent"
    n1:layout_height="@dimen/width90"
    n1:background="@drawable/gradient_blue_box_horizontal"
    n1:paddingLeft="@dimen/margin_big"
    n1:paddingRight="@dimen/margin_big"
    n1:paddingTop="@dimen/margin_small"
    n1:paddingBottom="@dimen/margin_small"
    n1:theme="@style/ThemeOverlay.AppCompat.Light"
    n1:orientation="horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/image_person"
        n1:layout_width="@dimen/width60"
        n1:layout_height="@dimen/width60"
        n2:civ_circle_background_color="@color/putih"
        n2:civ_border_width="@dimen/margin_very_small"
        n2:civ_border_color="@color/putih"
        n1:layout_gravity="center_vertical"
        n1:layout_marginTop="@dimen/margin_standard"
        n1:layout_marginRight="@dimen/margin_big"
        n1:src="@drawable/boss"
        />

    <TextView
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginTop="@dimen/margin_standard"
        n1:layout_marginBottom="@dimen/margin_standard"
        n1:fontFamily="@font/open_sans"
        n1:textAppearance="@style/TextAppearance.AppCompat.Body1"
        n1:textSize="@dimen/title_font"
        n1:textStyle="bold"
        n1:textColor="@color/putih"
        n1:id="@+id/text_nama"
        n1:layout_gravity="bottom"
        n1:gravity="bottom"
        n1:maxLines="1"
        n1:text="@string/app_name"
        />
</LinearLayout>